body
  background-image: url("background.jpeg")
  background-size: cover

.keys
  display: block
  margin:
    top: 300px
    left: 250px

.key
  text-align: center
  margin-right: 25px
  display: inline-block
  padding: 10px
  border: 1px solid black
  background-color: rgba(0, 0, 0, 0.5)
  color: white

.description
  color: yellow
  margin-top: 5px
